<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_detail"
        style="@style/MyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2pt"
        android:background="@drawable/bg_layout_tab"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="@color/colorAccent"/>
</LinearLayout>



